#--------------------------
# APP CONFIG
#--------------------------
APP_NAME = 'Luna Framework'
APP_URL_BASE = 'http://localhost/'
APP_URL_PATH = '/public/'
APP_LANGUAGE = 'en'
APP_CHARSET = 'UTF-8'
APP_ENCRYPTION_KEY = ''
APP_TIMEZONE = 'America/Cuiaba'

#--------------------------
# ERROR CONFIG
#--------------------------
ERROR_SHOW = false
ERROR_LOGS = false

#--------------------------
# DB CONFIG DOCTRINE
#--------------------------
DB_DRIVER = 'pdo_mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = ''
DB_USER = 'root'
DB_PASS = ''
DB_CHARSET = 'utf8'
DB_DEV_MODE = true

#--------------------------
# DB CONFIG PDO (DIRECT)
#--------------------------
PDO_DRIVER = 'mysql'
PDO_HOST = 'localhost:3306'
PDO_NAME = ''
PDO_USER = 'root'
PDO_PASS = ''
PDO_CHARSET = 'utf8'

#--------------------------
# MAIL CONFIG
#--------------------------
MAIL_TYPE = 'smtp'
MAIL_HOST = 'smtp.lunaphp.com'
MAIL_PORT = 587
MAIL_NAME = 'Luna Framework'
MAIL_ADDRESS = 'support@lunaphp.com'
MAIL_PASSWORD = ''
MAIL_ENCRYPTION = 'ssl'
MAIL_COMPONENT = 'phpmailer'

