#--------------------------
# APP CONFIG
#--------------------------
APP_NAME = 'LunaPHP Framework'
APP_URL_BASE = 'http://localhost/'
APP_URL_PATH = '/'
APP_LANGUAGE = 'en'
APP_CHARSET = 'UTF-8'
APP_ENCRYPTION_KEY = 'dYnG54EE95ZRApoiuyyx7aIn4MZCKCiU'
APP_TIMEZONE = 'America/Cuiaba'
APP_DATE = 'd/m/Y'
APP_DATETIME = 'd/m/Y H:i:s'
APP_PROTOCOL = 'http://'

#--------------------------
# ERROR CONFIG
#--------------------------
ERROR_SHOW = true
ERROR_LOGS = false

#--------------------------
# DB CONFIG DOCTRINE
#--------------------------
DB_DRIVER = 'pdo_mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = ''
DB_USER = ''
DB_PASS = ''
DB_CHARSET = 'utf8'
DB_DEV_MODE = true

#--------------------------
# DB CONFIG PDO (DIRECT)
#--------------------------
PDO_DRIVER = 'mysql'
PDO_HOST = 'localhost'
PDO_NAME = ''
PDO_USER = ''
PDO_PASS = ''
PDO_CHARSET = 'utf8'

#--------------------------
# MAIL CONFIG
#--------------------------
MAIL_TYPE = 'smtp'
MAIL_HOST = 'smtp.lunaphp.com'
MAIL_PORT = 587
MAIL_NAME = 'Luna Framework'
MAIL_ADDRESS = 'test@lunaphp.com'
MAIL_PASSWORD = ''
MAIL_ENCRYPTION = 'ssl'
MAIL_COMPONENT = 'phpmailer'

